<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Similarities between Software Development and Cooking | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Similarities between Software Development and Cooking" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why software engineers need to find the time and effort to continually improve themselves." />
<meta property="og:description" content="Why software engineers need to find the time and effort to continually improve themselves." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/09/05/similarities-with-cooking.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/09/05/similarities-with-cooking.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-05T17:00:01+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Similarities between Software Development and Cooking" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-09-05T17:00:01+08:00","datePublished":"2020-09-05T17:00:01+08:00","description":"Why software engineers need to find the time and effort to continually improve themselves.","headline":"Similarities between Software Development and Cooking","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/09/05/similarities-with-cooking.html"},"url":"http://localhost:4000/jekyll/update/2020/09/05/similarities-with-cooking.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Similarities between Software Development and Cooking</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-05T17:00:01+08:00" itemprop="datePublished">Sep 5, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Why software engineers need to find the time and effort to continually improve themselves.</p>

<h1 id="starting-out">Starting Out</h1>

<blockquote>
  <p>A chef cooks dishes. A software engineer builds features.</p>
</blockquote>

<p>It takes time and effort for a chef to be proficient at cooking a dish. Before a software engineer can build a feature, the
software engineer will need to understand the programming language well.</p>

<p>Features are like dishes. You get what you pay for, just like how we go for a cheap meal to fill our stomachs without expecting much.
Ever used an app that is laggy and unintuitive? It could be intended. Sometimes organisations just need the app to work and
don’t have the budget for an extremely smooth app.</p>

<p>If you just learnt how to cook, it would not be practical to try cooking a dish served by a 3 michelin-starred restaurant.
A beginner at web development will face undesirable difficulties when trying to recreate Apple’s website.</p>

<h1 id="initial-progress">Initial Progress</h1>

<p>It would be more practical to start off with the basics such as chopping an onion or frying an omelette. Complicated dishes require
mastery of basic cooking skills. Somes basics of a web developer would be html tags or css selectors.</p>

<p>After some time, you start to cook up a decent plate of fried rice. You start thinking of joining
the Food &amp; Beverage (F&amp;B) industry as a chef. For a web developer, this would be something like a <a href="https://tingzhouu.github.io/TinDog/">landing page</a>.</p>

<p><img src="./tindog_landing.png" alt="A simple landing page" /></p>

<h1 id="facing-reality">Facing Reality</h1>

<p>You come to the most common question every potential F&amp;B entrant would ask customers:</p>

<blockquote>
  <p>“How much would you pay for this?”</p>
</blockquote>

<p>Unfortunately, the answer at your current ability is “What about $2.50?”. That’s reality. If you want to charge $10 for a plate of fried rice that
only contains rice and eggs, your fried rice needs to be as good as the one at Din Tai Fung. A web developer who can’t create websites
that are intuitive and appealing won’t be able to charge much for the services provided.</p>

<p>At this point, the F&amp;B establishment who hires you won’t be able to pay you a high salary. Why? You might ask. The F&amp;B establishment can only
charge $2.50 for every plate of fried rice they sell. If you want a high salary, you will need to work long hours because
it is a volume game of cooking lots and lots of fried rice. For software engineers, that could mean getting a high salary because
you take on more work where there aren’t much expectations on quality.</p>

<h1 id="importance-of-career-capital">Importance of Career Capital</h1>

<p>How can you increase the price that people will pay for your food? You can either improve the current quality, or learn how to cook other food that
people are willing to pay a higher price for. If you chose a dish like simple fried noodles, you
<a href="http://ieatishootipost.sg/hai-kee-char-kway-teow-the-famous-one-from-queenstown-has-moved-here/">won’t have much ability to charge higher prices</a>.
Likewise, a web developer who learns a framework with decreasing popularity will meet with lesser demand for such services.
More importantly, the web developer must be proficient in the framework chosen. Being able to run <code class="language-plaintext highlighter-rouge">create-react-app</code> to start a react project
would not be sufficient.</p>

<p>This concept is termed as career capital by Cal Newport in his book <a href="https://www.calnewport.com/books/so-good/">So Good They Can’t Ignore You</a>.</p>

<blockquote>
  <p>The traits that define great work are rare and valuable. Supply and demand says that if you want these traits you need rare and valuable
skills to offer in return. Think of these rare and valuable skills you can offer as career capital.</p>
</blockquote>

<h1 id="difficulties-in-building-career-capital">Difficulties in Building Career Capital</h1>

<p>While this sounds simple, it is not easy. The next problem you face will be carving out time for learning and experimenting different foods after a long day of work in front of the stove.
A software engineer might also be tired of looking at more code after having done it for the past 8 to 10 hours. What to do? Bills don’t pay themselves.
At this point, you will want to start observing how you’re spending your time.</p>

<ul>
  <li>Are you so burnt out after work that you have no energy to do anything else?</li>
  <li>Are you repeating the same skill at work over and over again?</li>
</ul>

<p>If your answers to the above questions are ‘Yes’, you might be trading time for money. While that is good for your bank account,
it isn’t for your career capital account. A career capital account that is shallow and narrow could indicate unsustainability, for
what will happen if the assets in your career capital account are no longer valued?</p>

<h1 id="if-its-too-good-to-be-true-you-havent-found-the-catch">If It’s Too Good to Be True, You Haven’t Found the Catch</h1>

<p>I come from an environment where starting salary creates quite a big hoo-ha. You could sense the envy when people hear of someone else
securing a job with a 5-digit monthly salary for a fresh graduate. I have come to realise that there is a catch to it. It is the long hours,
where you’re expected to respond and work even when you’re on leave. How is one able to engage in deliberate learning to accumulate
more career capital after being drained from work and not having any extended periods of uninterrupted time?
Before taking on that job offer for an attractive package, think of what it does to your career capital. Don’t forget that time too is a resource.</p>

<p>The converse is not always true. Taking on a job where you’re not required to commit as much time and effort doesn’t mean that your career
capital account will grow on its own. Unlike a bank account which grows with interest income, your career capital account depreciates
over time when you forget skills you’ve learnt. You still need to invest time to grow that career capital account.</p>

<h1 id="the-ideal-conclusion">The Ideal Conclusion</h1>

<p>With time and effort, you will eventually cook that plate of fried rice where people gladly queue an hour and pay $10 for it.</p>

  </div><a class="u-url" href="/jekyll/update/2020/09/05/similarities-with-cooking.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
