<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Letter to self | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Letter to self" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A few months back, I wrote a letter to my past self on my first day at work." />
<meta property="og:description" content="A few months back, I wrote a letter to my past self on my first day at work." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/08/23/letter-to-self.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/08/23/letter-to-self.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-23T17:00:01+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Letter to self" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-08-23T17:00:01+08:00","datePublished":"2020-08-23T17:00:01+08:00","description":"A few months back, I wrote a letter to my past self on my first day at work.","headline":"Letter to self","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/08/23/letter-to-self.html"},"url":"http://localhost:4000/jekyll/update/2020/08/23/letter-to-self.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Letter to self</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-23T17:00:01+08:00" itemprop="datePublished">Aug 23, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A few months back, I wrote a letter to my past self on my first day at work.</p>

<p><em>Dear Ting Zhou</em></p>

<p>How are you! I’m sure you must have had quite a day trying to install Xcode, Android Studio, and even getting the app to run on the simulator. You will soon find yourself to start disliking Macbook’s butterfly keyboard.</p>

<p>You’re probably feeling very unsure of yourself. The entire code sure looks like spaghetti and you’re wondering if you got yourself in the wrong place. After all, there were some who doubted your decision to leave. You couldn’t give a satisfactory answer as to why your life would be better in a startup. It could also be that you didn’t want to offend them by saying it. Here’s a sentence to sum up how you felt:</p>

<blockquote>
  <p>“You can’t game the system when working in a startup.”</p>
</blockquote>

<p>The coming year will be a very interesting one. Perhaps even the best year you’ve had in your life so far. You are going to do things which you’ll never imagine yourself being able to do. Creating a retirement calculator, designing an app, rebuilding the foundation of an app are some of these things. Sounds crazy right? You probably don’t understand what these things are about right now. Just don’t stop working hard and you’ll get there.</p>

<p>I might have made things sound a bit exciting, but life won’t be a bed of roses at a startup. Things change rapidly and you sometimes find yourself in high-pressure situations. That is actually where you will be forced to grow and learn the most. Let me list some of these things: a white-label project, breaking google sign in for Android, and sending notifications to all the users in production.</p>

<p>Let me share the one quality which will guide you through all these shaky situations. It’s you being consistent in your work and learning. Once you start learning about what makes an app good, you will try relentlessly to replicate those features. You will also keep questioning the status quo and improve it. While doing these day-in-day-out will not be easy, you will derive great satisfaction from it. So much satisfaction you sometimes find it surreal that you are being paid to do this.</p>

<p>The world is in chaos now. I could write more, but I am feeling fatigued and shall stop here. Even without this letter, you will do just fine.</p>

<p><em>Ting Zhou, from one year later</em></p>

<p><em>March 19 2020</em></p>

  </div><a class="u-url" href="/jekyll/update/2020/08/23/letter-to-self.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
